# mod settings
modVersion = 1.1.0
modGroup = ben_mkiv
modBaseName = Commons0815-MC1.12.2

# mc/forge environment
minecraftVersion = 1.12.2
forge_version = 14.23.4.2718
mcp_version = snapshot_20180502

# dependencies
opencomputers_version = MC1.12.2-1.7.2.67