modVersion = 1.0.4
modGroup = ben_mkiv
modBaseName = Commons0815-MC1.12.2

minecraftVersion = 1.12.2
forge_version = 14.23.4.2718
mcp_version = snapshot_20180502


opencomputers_version = MC1.12.2-1.7.2.67


